{
  "name": "zwrose.com",
  "private": true,
  "version": "0.0.1",
  "description": "The internet home of a Zach Rose",
  "dependencies": {
    "sails": "0.9.11",
    "grunt": "0.4.3",
    "sails-disk": "0.9.3",
    "ejs": "0.8.5",
    "optimist": "0.6.1",
    "bcrypt": "~0.7.7",
    "sails-mongo": "~0.9.7"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "Zach Rose",
  "license": ""
}
